PORT = 3000
MONGO_URI = mongodb+srv://Ajmal:ajmal123@cluster0.bzigkgw.mongodb.net/?retryWrites=true&w=majority
AUTH_STR = 'simp43-QW4jfd1-kdef830-dkjf6'
SECRET_STR = 'simp23-jd4jfd8-kdjf830-dkjf4'
PRIVATE_STR = 'simp24-jd2jfd7-sdjf130-mwjf4'
CLOUD_NAME=dlrkot6qa
CLOUDINARY_KEY=454585318865363
CLOUDINARY_SECRET=IbFYC8xL8VK7nFPSXefUaBeDlCY